# WeatherChecker

./: README.md  WeatherChecker.sln  package-lock.json  package.json
.github/workflows/: dotnet.yml  main.yml
WeatherChecker.API/: Program.cs  Startup.cs  WeatherChecker.API.csproj
WeatherChecker.API/Controllers/: ErrorController.cs  WeatherForecastController.cs
WeatherChecker.API/Logs/: CustomLogger.cs  CustomLoggerConfiguration.cs  CustomLoggerExtensions.cs  CustomLoggerProvider.cs
WeatherChecker.CLI/: Program.cs  WeatherChecker.CLI.csproj  jsconfig.json
WeatherChecker.Entity/: WeatherInfoPlaces.cs
WeatherChecker.Logs/: CustomLog.cs  CustomLogProvider.cs  ILog.cs
WeatherChecker.Test/: UnitTest1.cs
WeatherChecker.Test/API/: WeatherCheckerAPI.cs
WeatherChecker.Test/CustomLogs/: CustomLogTest.cs
WeatherChecker.Web/: Program.cs  WeatherChecker.Web.csproj  WeatherForecast.cs
WeatherChecker.Web/ClientApp/: package-lock.json  package.json
WeatherChecker.Web/ClientApp/src/: index.html  main.ts  styles.css
WeatherChecker.Web/ClientApp/src/app/: app.module.ts
WeatherChecker.Web/ClientApp/src/app/fetch-data/: fetch-data.component.html  fetch-data.component.ts
WeatherChecker.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
WeatherChecker.Web/Controllers/: WeatherForecastController.cs
WeatherChecker.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WeatherChecker.Web/Properties/: launchSettings.json
WeatherChecker.WebCrawler/: Crawler.cs  WeatherChecker.WebCrawler.csproj  WeatherEngine.cs
src/: package.json
src/WeatherChecker.API/: Program.cs  Startup.cs  WeatherChecker.API.csproj  appsettings.Development.json  appsettings.json
src/WeatherChecker.API/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
src/WeatherChecker.API/Properties/: launchSettings.json
src/WeatherChecker.CLI/: Program.cs  WeatherChecker.CLI.csproj  jsconfig.json
src/WeatherChecker.Logs/: CustomLog.cs  CustomLogExtensions.cs  CustomLogFactory.cs  CustomLogProvider.cs  CustomLogProviderOptions.cs  WeatherChecker.Logs.csproj
src/WeatherChecker.Test/: WeatherChecker.Test.csproj  jsconfig.json
src/WeatherChecker.Test/API/: WeatherCheckerAPI.cs
src/WeatherChecker.Test/CustomLogs/: CustomLogTest.cs
src/WeatherChecker.Test/WebCrawler/: WeatherAustralianSiteTest.cs
src/WeatherChecker.Web/: Startup.cs  WeatherChecker.Web.csproj
src/WeatherChecker.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/WeatherChecker.Web/ClientApp/src/: index.html  main.js  main.js.map
src/WeatherChecker.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  cors.interceptor.ts  notification.component.scss  notification.component.ts
src/WeatherChecker.Web/ClientApp/src/app/fetch-data/: fetch-data.component.ts
src/WeatherChecker.Web/ClientApp/src/app/home/: home.component.html
src/WeatherChecker.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/WeatherChecker.WebCrawler/: Crawler.cs  WeatherChecker.WebCrawler.csproj  WeatherEngine.cs
