<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
	<StartupObject>WeatherChecker.API.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherChecker.Entity\WeatherChecker.Entity.csproj" />
    <ProjectReference Include="..\WeatherChecker.Logs\WeatherChecker.Logs.csproj" />
    <ProjectReference Include="..\WeatherChecker.WebCrawler\WeatherChecker.WebCrawler.csproj" />
  </ItemGroup>

</Project>
